<html>
<head>
  <link rel="stylesheet" href="./css/style1.css">

</head>
<body>
  <div id="top-strip-l">
      
    <h1 style="margin-left: 150px; color: whitesmoke;font-size: 50px;">facebook</h1>

  </div> 
  <div id="top-strip-r">
    <p style="color: whitesmoke;">enter phone no &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; password</p>
      <input type="text">
     
      <input type="password">
      <input id="login" type="button" value="login";>
      <p style="text-decoration: darkblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forgotten account?</p>
  </div>
  <div id="sec-strip-l">
    <p style="font-size: 25px;font-weight: bold;">Facebook helps you connect and share with the people in your life.</p>
    <img style="width: 500px;height: 30%;" src="./img/fb.png" alt="">


</div>
<div id="sec-strip-r">
<table style="height: 500px;" >
  <tr >
    <td colspan="2"><h1>create an account</h1></td>
    
  </tr>
  <tr>
    <td colspan="2">It's quick and easy.</td>
  </tr>
  <tr>
    <td><input style="height: 30px;" type="text" placeholder="first name"></td>
    <td><input style="height: 30px;" type="text" placeholder="sur name" ></td>
  </tr>  
  <tr>
    <td colspan="2"><input style="width: 100%; height:30px ;" type="text" placeholder="mobile number or email address" ></td>
  
  </tr>  
  <tr>
    <td colspan="2"><input style="width: 100%; height:30px ;" type="password" placeholder="new password"></td>
    
  </tr> 
   <tr>
    <td colspan="2">Birthday</td>
   
  </tr>  
  <tr>
    <td colspan="2" ><select>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>

    </select>
    <select>
      <option>jan</option>
      <option>feb</option>
      <option>march</option>
      <option>april</option>
      <option>may</option>
      <option>june </option>
      <option>july </option>
      <option>august</option>

    </select>
    <select>
      <option>2001</option>
      <option>2002</option>
      <option>2003</option>
      <option>2004</option>
      <option>2005</option>
      <option>2006 </option>
      <option>2007 </option>
      <option>2008</option>

    </select>
  </td>
  </tr>

   <tr>
    <td colspan="2">Gender</td>
    
  </tr> 
   <tr>
    <td colspan="2"><input type="radio">female<input type="radio">male<input type="radio">custom</td>
    
  </tr>  
  <tr>
    <td colspan="2"><P>By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</P></td>
   
  </tr>  <tr>
    <td colspan="2"><input style="height: 40px;width: 50%;background-color: green;" type="button" value="sign up"></td>
 
  </tr>
  <tr>
    <td colspan="2">Create a Page for a celebrity, band or business.</td>
  </tr>
</table>
</div>

</body>
</html>