<html>
<head>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <h1 id="abc">INTRODUCTION:</h1>
    <p id="xyz">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quas officia facere iusto ratione animi consectetur nulla provident saepe totam fugit ipsa sunt consequuntur pariatur soluta modi, suscipit voluptatum. Voluptate cumque natus laudantium magnam animi. Inventore eius recusandae ipsa eos velit commodi sequi dicta nostrum, voluptatem sapiente ipsam, molestias at eum mollitia consequatur, laudantium facilis pariatur molestiae temporibus ratione explicabo voluptate minus. Libero aspernatur quasi magni provident laborum placeat officiis laboriosam, minus quae eveniet molestiae omnis. Aut consequuntur tenetur eligendi consequatur iusto nisi dolor, facilis suscipit blanditiis ullam molestiae sit saepe quo repudiandae architecto eius. Adipisci ipsa nihil, ab necessitatibus tempora quae aspernatur unde quibusdam doloribus ipsam velit libero soluta eos at esse. Delectus repellendus ullam, est nam asperiores rerum aperiam ab odit totam modi excepturi nemo accusantium inventore ratione cum adipisci doloribus consequatur praesentium temporibus et repudiandae deserunt voluptate? Facere ducimus, delectus tempore itaque veniam libero, in soluta id optio veritatis dolores quam dicta praesentium. Atque laborum rerum eos repudiandae voluptatibus deserunt vero dolores quas? Eligendi hic, possimus, libero earum harum odit quasi vitae accusantium ipsa ducimus dignissimos eveniet natus nihil sequi reiciendis? Dolore debitis, explicabo atque distinctio minus cumque tempora molestiae. Delectus ducimus inventore aliquam vitae veniam alias.</p>
   <h1>SERVICES:</h1>
    <table border="1px">
        <tr>
        <td>Name</td>
        <td>osama</td>
        <td>jarrar</td>
    </tr>
    <tr>
        <td>marks</td>
        <td>92</td>
        <td>99</td>
    </tr>
    </table>
    <h1 >ABOUT US:</h1>
    <ol>
        <li>Contact no</li>
        <li>Adress </li>
        <li>faculty </li>
    </ol>
    <img  style="height: 500px;" src="img/osama.jpg" alt="">

</body>
</html>