body{
    margin: 0;}


#top-strip-l
{
    width: 50%;
    height: 110px;
    background-color: rgb(113, 113, 199);
    float: left;
    padding-left: 100px;
    padding-bottom: 10px;
  
    box-sizing: border-box ;

    
}
#top-strip-r
{
    width: 50%;
    height: 110px;
    background-color: rgb(113, 113, 199);
    float: left;
    padding-left: 30px;
   
    box-sizing: border-box ;
}
#sec-strip-l
{
    width: 50%;
    height: 600px;
    background-color:rgb(237, 237, 250);
    float: left;
    padding-left: 200px;
    padding-top: 50px;
    padding-right: 100px;
    box-sizing: border-box ;
}
#sec-strip-r
{
    width: 50%;
    height: 600px;
    background-color:rgb(237, 237, 250);
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 500px;
    
    float: left;
    box-sizing: border-box ;
}
img:hover{
    color: blue;
  width: 100px;

}
#login
{
    background-color: blue;
    color: whitesmoke;
}
